<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Autex Sp z o.o. Bydgoszcz oferuje najlepsze oferty na samochody Alfa Romeo, Fiat, i Fiat Professional. Odwiedź Autex Sp z o.o. Bydgoszcz już dziś!">

    <title>Autex Sp z o.o. Bydgoszcz | Alfa Romeo, Fiat, i Fiat Professional</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="upper-bar">
            <div class="info">
                <h1 class="header-brand">Autex Sp. z o.o</h1>
                <p>Autoryzowany Dealer Fiat i Alfa Romeo w Bydgoszczy</p>
            </div>
        </div>
        <div class="content">
            <div style="position: relative">
                <div class="slide">
                    <img src="./img/7d554c9c-1a2a-49df-8505-51866bbf4d3c_alfa-romeo-stelvio_1900x700_DWS.jpg" alt="slide">
                    <p>
                        Przepraszamy, nasza strona internetowa jest w trakcie prac modernizacyjnych. Wkrótce będzie znów dostępna. Tymczasem zapraszamy
                        do kontaktu bezpośredniego w naszym salonie i serwisie.
                    </p>
                </div>
            </div>
            <div class="dealership-location-section">
                <div class="dealer-location-box">
                    <address>
                        <h2>Autex Sp z o.o.</h2>
                        <strong>Siedziba firmy:</strong>
                        <p>ŁĘCZYCKA 6</p>
                        <p>85-737 BYDGOSZCZ</p>
                        <p class="telephone"><i class="fa fa-phone"></i> Tel.: (52) 3601400</p>
                    </address>
                    <div class="location-logos">
                        <img src="./img/Alfa Romeo_40x37.png" alt="Alfa Romeo">
                        <img src="./img/Fiat_40x37.png" alt="Fiat">
                        <img src="./img/Fiat Professional_40x37.png" alt="Fiat Professional">
                    </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2394.299146569177!2d18.057339478911086!3d53.12277537768187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4bb15507ceaab8d7!2sAutex+Sp.+z+o.o.!5e0!3m2!1spl!2spl!4v1495540636520"
                        height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div></div>
            </div>
        </div>
        <div class="footer">
            <div class="contact">
                <div>
                    <strong>Salon sprzedaży samochodów osobowych</strong>
                    <p>Godziny otwarcia: pn-pt: 8:00 - 18:00 sob: 9:00 - 14:00</p>
                    <p>Tel.: (52) 3601417; Fax.: (52) 3601431 wewn. 3601431</p>
                    <p>Email: autex.salon@dealer.fiat.pl</p>
                </div>
                <div>
                    <strong>Salon sprzedaży samochodów dostawczych</strong>
                    <p>Godziny otwarcia: pn-pt: 7:00 - 19:00 sob: 7:00 - 14:00 </p>
                    <p>Tel.: (52) 3601428; Fax.: (52) 3601431 wewn. 3601431</p>
                    <p>Email: autex.salon@dealer.fiatprofessional.pl </p>
                </div>
            </div>
            <div class="contact">
                <div>
                    <strong>Serwis gwarancyjny i pogwarancyjny</strong>
                    <p>Godziny otwarcia: pn-pt: 7:00 - 19:00 sob: 7:00 - 14:00</p>
                    <p>Tel.: (52) 3601407; Fax.: (52) 3601431 wewn. 3601431</p>
                    <p>Email: autex.serwis@dealer.fiat.pl</p>
                </div>
                <div>
                    <strong>Części zamienne i akcesoria</strong>
                    <p>Godziny otwarcia: pn-pt: 7:00 - 19:00 sob: 7:00 - 14:00</p>
                    <p>Tel.: (52) 3601406; Fax.: (52) 3601431 wewn. 3601431</p>
                    <p>Email: autex.magazyn@dealer.fiat.pl</p>
                </div>
            </div>
            <div class="contact">
                <div>
                    <strong>Serwis gwarancyjny i pogwarancyjny blacharsko-lakierniczy</strong>
                    <p>Tel.: (52) 3601400 wewn. 3601401; Fax.: (52) 3453651</p>
                    <p>Email: autex.serwis@dealer.fiat.pl</p>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
        <footer class="footer-splash-section">
                <div class="footer-social-icons">
                    <a data-attribute="bottom_nav:social-facebook" href="https://www.facebook.com/Autex-Bydgoszcz-947738761975584/" target="_blank" title="Facebook - Autex Sp z o.o.">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                </div>
                <div>
                    <p class="text-center">© Copyright 2017 FCA Italy S.p.A.&nbsp;Wszystkie Prawa Zastrzeżone</p>
                </div>
        </footer>
    </body>

</html>