$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

$main-text-color: #333
$main-brand-text-color: #26a822
$main-brand-bg-color: #26a822

$main-font: 'Roboto'
$main-font-light: 'Roboto Light'
$main-font-medium: 'Roboto Medium'