html,
body {
    margin: 0;
    padding: 0;
    color: #646464;
    font-family: 'Open Sans', sans-serif;
    background-color: #ebebeb;
}

body {
    display: flex;
    justify-content: center;
    -moz-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    -webkit-justify-content: center;
    flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
}

.container {
    background: #fff;
    padding: 15px;
}

h1.header-brand {
    font-size: 37px;
    font-weight: bold;
    color: #5b7fd7;
    margin-top: 0;
    margin-bottom: 10px;
}

/*.dealership-location-section,*/
.footer {
    display: flex;
    justify-content: space-between;
    -moz-justify-content: space-between;
    -o-justify-content: space-between;
    -ms-justify-content: space-between;
    -webkit-justify-content: space-between;
    margin-top: 2em;
    flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    
}
.dealership-location-section{
    border-bottom: solid 1px #a1a1a1;
    overflow: hidden;
    margin: -5px -15px;
}

.dealer-location-box{
    padding: 30px 60px;
    width: 20%;
    float: left;
}
.map{
    width: 70%;
    float: right;
}
.map iframe{
    width: 100%;
}
.dealership-location-section h2 {
    font-size: 26px;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    text-transform: uppercase;
    color: #5b7fd7;
}
.dealership-location-section p{
    font-size: 15px;
    color: #646464;
    margin-bottom: 0;
}
.telephone{
    font-size: 15px;
    color: #5b7fd7 !important;
    font-weight: 600;
    margin-bottom: 0;
}
.contact {
    margin: 0 2em;
    text-align: left;
    font-size: .9em;
}

.contact div {
    padding: 1em 0;
}
.footer-splash-section {
    background-color: #5b7fd7;
    text-align: center;
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
    margin-top: 20px;
    color: #fff;
    font-size: .8em;
}
.footer-social-icons a {
    font-size: 22px;
    color: #fff;
    text-decoration: none;
}
address{
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
}
.slide{
    margin: 0 -15px;
}
.slide img{
    width: 100%;
}
.slide p{
    position: absolute;
    top: 20%;
    left: 10px;
    padding: 5% 15px;
    background: rgba(0, 0, 0, 0.6);
    width: 40%;
    color: #ffffff;
    font-size: 1.3em;
    text-align: justify;
}


@media (max-width: 1200px){
    .dealer-location-box {
        padding: 30px 30px;
        width: 23%;
    }
    .slide p{
        top: 17%;
        font-size: 1em;
    }
}
@media (max-width: 882px){
    .dealer-location-box {
        width: 30%;
    }
    .map{
        width: 60%;
    }
    .slide p{
        top: 0;
        width:50%;
    }
}
@media (max-width: 600px){
    .slide p{
        padding: 15px;
        width: 100%;
        left: -15px;
        top: -15px;
        padding-bottom: 27px;
    }
    .dealer-location-box {
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }
    .map{
        width: 100%;
    }
}
@media (max-width: 320px){
    .slide{
        overflow: hidden;
    }
    .slide img{
    width: auto;
    height: 197px;
    margin-left: -50%;
    right: 0;
    }
    .slide p{
    font-size: .8em;
    }
}